arr=np.array(df)
feature=np.array(df.iloc[:,0:6])
target=np.array(df.iloc[:,-1])
s=[0,0,0,0,0,0]
g=[['?' for j in range(len(s))] for i in range(len(s))]
for i in range(0,len(feature)):
  if target[i]==1:
    for j in range(len(s)):
      if feature[i][j]!=s[j] and i==0:
        s[j]=feature[i][j]
      elif feature[i][j]!=s[j]:
        s[j]='?'
        g[i][j]='?'
  if target[i]==0:
    for j in range(len(s)):
      if feature[i][j]!=s[j]:
        g[j][j]=s[j]
      else:
        g[j][j]='?'

print(s)
print(g)

---------------------------------------------------------------------
//////////or//////////////////
---------------------------------------------------------------
import pandas as pd
import numpy as np
df = pd.read_csv('sample.csv')
df
df.shape
df.set_index('Example',inplace=True)
m=df.shape[0]
n=df.shape[1]
  def all(d):
    d=set(d)
    if len(d)==1:
#         print('yes')
        return True
def rem(d,s):
    c=0
    for i in range(len(d)):
        if(d[i]==s[i] or (d[i]=='?' and s[i]!='?') ):
                c+=1;
        else:
            return False
    return True
g=[['?','?','?','?','?','?']]
s=['0','0','0','0','0','0']
for i in range(1,m+1):
    d=np.array(df.loc[i])
    if(d[-1]=='Yes'):
        for k in range(len(s)):
            if(s[k]!=d[k] and i==1):
                s[k]=d[k]
            elif(s[k]!=d[k]):
                s[k]='?'
    elif(d[-1]=='No'):
        for i in range(len(s)):
            o=[]
            if(s[i]!=d[i] and s[i]!='?'):
                for p in range(len(s)):
                    if(p==i):
                        o.append(s[i])
                    else:
                        o.append('?')
                g.append(o)                       
                
ls = g.copy()
print(g)
print(s)
for d in g:
    if all(d):
       ls.remove(d)
    elif rem(d,s) == False:
        ls.remove(d)
    else:
        for i in range(len(s)):
            if(s[i] not in d):
                a=d.copy()
                a[i]=s[i]
                ls.append(a)
#         for i in range(len(d)):
#             if(d[i]!=s[i]):
#                 l=d.copy()
#                 l[i]=s[i]
#                 ls.append(l)
# #                 print(l)

d=[]
for i in ls:
    if i not in d:
        d.append(i)
d.append(s)
print("The version space for the given problem is")
print(d)
